language: python
sudo: false
python:
    - 3.5
env:
    - DJANGO_DEBUG=True PORT=8000 SITE_DOMAIN='http://localhost:8000' DATABASE_URL='postgres://localhost/interna'
install:
    - pip install pipenv
    - pipenv install --dev
before_script:
    - cd interna
    - createdb interna
    - pipenv run ./manage.py migrate
    - pipenv run ./manage.py collectstatic --noinput
script:
    - pipenv run ./runtests.py
