language: python
python:
    - 2.7
env:
    - DJANGO_DEBUG=True PORT=8000 SITE_DOMAIN='http://localhost:8000' DATABASE_URL='postgres://localhost/interna'
install:
    - pip install -r requirements.txt --use-mirrors
before_script:
    - cd interna
    - createdb interna
    - ./manage.py syncdb --all --noinput
    - ./manage.py migrate --fake
    - ./manage.py collectstatic --noinput
script:
    - ./runtests.py 
